<table class="liste" cellpadding="3" cellspacing="0">
{{#distinctions}}
    <tr class="bg-1">
        <td width="50%"><b>{{categorie}}</b></td>
        <td align="right">{{&render_bar}}</td>
        <td align="right">{{&render_progression}}</td>
    </tr>
    <tr>
        <td colspan="3" class="mclasse right">
            <a href="javascript:void(0)" onclick="aff_div('details-{{categorie-code}}')">Afficher/masquer le détails</a>
        </td>
    </tr>
    <tr style="display:none" id="details-{{categorie-code}}">
        <td colspan="3">
            <table class="liste" cellpadding="0" cellspacing="0">
                {{#render_details}}s{{/render-details}}
                {{#render_details}}a{{/render-details}}
                {{#render_details}}b{{/render-details}}
                {{#render_details}}c{{/render-details}}
                {{#render_details}}d{{/render-details}}
                {{#render_details}}e{{/render-details}}
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="3">
        {{#data}}
            <img src="{{template}}" class="dossier" data-tt="ttHtml('<table class=&quot;liste&quot; cellpadding=&quot;3&quot; cellspacing=&quot;0&quot;><tr class=&quot;bg-1&quot;><td width=&quot;36&quot;><img src=&quot;{{template}}&quot; class=&quot;dossier&quot; /></td><td><b>{{render_nom}}</b></td></tr><tr><td colspan=&quot;2&quot;>{{render_description}}</td></tr></table>')" onmouseover="ttInit(event,this)" data-ttclasse="dossier" />
        {{/data}}
        </td>
    </tr>
{{/distinctions}}
</table>